[0;34;94m┌────────────[0;34m────────────[0;37m────────────[0;30;90m───────┐[0m
[0;34;94m│[0m                                           [0;30;90m│[0m
[0;34;94m│[0m  ██╗     ██╗   ██╗  ███╗   ██╗  ██╗  ██╗  [0;34m│[0m
[0;34;94m│[0m  ██║     ╚██╗ ██╔╝  ████╗  ██║  ╚██╗██╔╝  [0;34m│[0m
[0;37m│[0m  ██║      ╚████╔╝   ██╔██╗ ██║   ╚███╔╝   [0;34m│[0m
[0;37m│[0m  ██║       ╚██╔╝    ██║╚██╗██║   ██╔██╗   [0;34;94m│[0m
[0;37m│[0m  ███████╗   ██║     ██║ ╚████║  ██╔╝ ██╗  [0;34;94m│[0m
[0;37m│[0m  ╚══════╝   ╚═╝     ╚═╝  ╚═══╝  ╚═╝  ╚═╝  [0;37m│[0m
[0;30;90m│[0m                                           [0;37m│[0m
[0;30;90m│[0;34m─────────────────[0;34;94m─────────────[0;37m─────────────│[0m
[0;30;90m│[0m           [0;1;34;94mBE FREE AND UNAFRAID[0m[0m    [41;1m░[0m[42;1m░[0m[43;1m░[0m[44;1m░[0m[45;1m░[0m[46;1m░[0m[47;1m░[0m [0;37m│[0m
[0;34;94m└[0;34;94m─────────────[0;34m─────────────[0;30;90m───────[0;37m──────────┘[0m
